<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RegLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_CURRENT_USER\Software\Maega\6\</Value>
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>